& when (@media-common = true){
    
    .page-wrapper {
        background: linear-gradient(180deg, rgba(250, 250, 250, 0.2) 50%, rgba(250,250,250,1) 50%),
         center no-repeat, rgb(255, 0, 0);
          
    }

     
    .titulo {
        font: bold 80px/1 arial;
        text-transform: uppercase;
        color: #ffffff;
        margin-right: 50px;
        font-weight: bold;
        text-align: center;

    }

    .pokemones {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px 20px; 
        
    }

    .pokemon {
        width: var(--cardWidth);
        height: var(--cardHeight);
        margin: var(--cardMargin);
        position: relative;
        border-radius: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #fffb00;
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 10px 36px 4px -30px rgba(0,0,0,0); 
        box-shadow: 0px 10px 13px -7px #000000, 10px 36px 4px -30px rgba(0,0,0,0);
        z-index: 1;
        overflow: hidden;
        box-sizing: border-box;

    }

    .pokemon:hover{
        border: 5px solid black;
    }

    .pokename {
        font: bold 80px/1 arial;
        color: black ;
        text-align: center;
        font-size: 20px;
        font-family: sans-serif;
    }

    .pokeimg{
        Width: 200px;
        height: 200px;
    }
}


:root {
    --cardWidth: 200px;
    --cardHeight: 300px;
    --cardMargin: 16p   x;
  }